In [7]:
import pandas as pd
import mysql.connector
from sqlalchemy import create_engine
import cryptography

In [8]:
# attration
attration = pd.read_csv(r'/Users/harshsinhjethva/DataScience Intership/Loan_Management_Files/Attrition_By_Branch_Data.csv')

# collection
collection_May = pd.read_csv(r'/Users/harshsinhjethva/DataScience Intership/Loan_Management_Files/Collection_May_2024.csv')
collection_Jun = pd.read_csv(r'/Users/harshsinhjethva/DataScience Intership/Loan_Management_Files/Collection_Jun_2024.csv')
collection_Jul = pd.read_csv(r'/Users/harshsinhjethva/DataScience Intership/Loan_Management_Files/Collection_Jul_2024.csv')
collection_Aug = pd.read_csv(r'/Users/harshsinhjethva/DataScience Intership/Loan_Management_Files/Collection_Aug_2024.csv')

# portfolio_Report
portfolio_May = pd.read_csv(r'/Users/harshsinhjethva/DataScience Intership/Loan_Management_Files/Portfolio_Report_May_2024.csv')
portfolio_Jun = pd.read_csv(r'/Users/harshsinhjethva/DataScience Intership/Loan_Management_Files/Portfolio_Report_Jun_2024.csv')
portfolio_Jul = pd.read_csv(r'/Users/harshsinhjethva/DataScience Intership/Loan_Management_Files/Portfolio_Report_Jul_2024.csv')
portfolio_Aug = pd.read_csv(r'/Users/harshsinhjethva/DataScience Intership/Loan_Management_Files/Portfolio_Report_Aug_2024.csv')

In [9]:
collection_concat = pd.concat([collection_May,collection_Jun,collection_Jul,collection_Aug], ignore_index=True)
portfolio_concat = pd.concat([portfolio_May,portfolio_Jun,portfolio_Jul,portfolio_Aug], ignore_index=True)

In [10]:
attration.head()

,Month,Branch name & code,Opening Balance,New Joinee,Exit,Transfer / Promoted To,Transfer / Promoted From,Closing Balance
0,July 2024,Hisar - HARHISR2021,18.0,4.0,9.0,1.0,2.0,14.0
1,July 2024,Hoshangabad - MDPHSBD2021,15.0,NaN,6.0,NaN,1.0,10.0
2,July 2024,Buguda - ODSBGDA2023,6.0,2.0,3.0,NaN,1.0,6.0
3,July 2024,Chhendipada - ODSCNDP2023,9.0,2.0,4.0,1.0,NaN,6.0
4,July 2024,Salumber - RAJSLMB2019,5.0,1.0,2.0,NaN,NaN,4.0

In [11]:
attration['Month'] = pd.to_datetime(attration['Month'], errors='coerce')
attration ['Month'] = attration['Month'].dt.strftime('%d-%m-%Y')
attration

/var/folders/fc/sk3p9t7n0bqdb9bf4w53qjb00000gn/T/ipykernel_6605/3974873272.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  attration['Month'] = pd.to_datetime(attration['Month'], errors='coerce')

,Month,Branch name & code,Opening Balance,New Joinee,Exit,Transfer / Promoted To,Transfer / Promoted From,Closing Balance
0,01-07-2024,Hisar - HARHISR2021,18.0,4.0,9.0,1.0,2.0,14.0
1,01-07-2024,Hoshangabad - MDPHSBD2021,15.0,NaN,6.0,NaN,1.0,10.0
2,01-07-2024,Buguda - ODSBGDA2023,6.0,2.0,3.0,NaN,1.0,6.0
3,01-07-2024,Chhendipada - ODSCNDP2023,9.0,2.0,4.0,1.0,NaN,6.0
4,01-07-2024,Salumber - RAJSLMB2019,5.0,1.0,2.0,NaN,NaN,4.0
...,...,...,...,...,...,...,...,...
1012,01-08-2024,Thasra - GUJTSRA2019,20.0,2.0,NaN,2.0,1.0,21.0
1013,01-08-2024,Udaipurwati - RAJUPWT2019,17.0,NaN,NaN,1.0,1.0,17.0
1014,01-08-2024,Ujjain - MDPUJJN2019,16.0,2.0,NaN,1.0,1.0,18.0
1015,01-08-2024,Vyara - GUJVYRA2016,12.0,NaN,NaN,NaN,NaN,12.0
1016,01-08-2024,Zalod - GUJZALD2023,26.0,1.0,NaN,2.0,2.0,27.0

In [12]:
attration['Branch Name'] = attration['Branch name & code'].str.split(' - ').str[0]
attration['Branch Code'] = attration['Branch name & code'].str.split(' - ').str[1]
attration.head(5)

,Month,Branch name & code,Opening Balance,New Joinee,Exit,Transfer / Promoted To,Transfer / Promoted From,Closing Balance,Branch Name,Branch Code
0,01-07-2024,Hisar - HARHISR2021,18.0,4.0,9.0,1.0,2.0,14.0,Hisar,HARHISR2021
1,01-07-2024,Hoshangabad - MDPHSBD2021,15.0,NaN,6.0,NaN,1.0,10.0,Hoshangabad,MDPHSBD2021
2,01-07-2024,Buguda - ODSBGDA2023,6.0,2.0,3.0,NaN,1.0,6.0,Buguda,ODSBGDA2023
3,01-07-2024,Chhendipada - ODSCNDP2023,9.0,2.0,4.0,1.0,NaN,6.0,Chhendipada,ODSCNDP2023
4,01-07-2024,Salumber - RAJSLMB2019,5.0,1.0,2.0,NaN,NaN,4.0,Salumber,RAJSLMB2019

In [13]:
# attration.isnull().sum()
attrition = attration
missing_pct_attration = attrition.isnull().mean().multiply(100).round(1)
missing_pct_attration

Month                         0.0
Branch name & code            0.0
Opening Balance               0.4
New Joinee                   37.6
Exit                         33.5
Transfer / Promoted To       62.8
Transfer  / Promoted From    60.3
Closing Balance               0.2
Branch Name                   0.0
Branch Code                   0.0
dtype: float64

In [14]:
# clean_Attration = ['Opening Balance','New Joinee','Transfer / Promoted To','Exit','Transfer  / Promoted From','Closing Balance']
# attration[clean_Attration] = attrition[clean_Attration].fillna(0, inplace=True)
attrition.fillna({
    'Opening Balance': 0,
    'New Joinee': 0,
    'Transfer / Promoted To': 0,
    'Exit': 0,
    'Transfer  / Promoted From': 0,
    'Closing Balance': 0
}, inplace=True)

In [15]:
attrition = attration
missing_pct_attration = attrition.isnull().mean().multiply(100).round(1)
missing_pct_attration

Month                        0.0
Branch name & code           0.0
Opening Balance              0.0
New Joinee                   0.0
Exit                         0.0
Transfer / Promoted To       0.0
Transfer  / Promoted From    0.0
Closing Balance              0.0
Branch Name                  0.0
Branch Code                  0.0
dtype: float64

In [16]:
# attration[clean_Attration] = attrition[clean_Attration].astype(int)
attrition.head()

,Month,Branch name & code,Opening Balance,New Joinee,Exit,Transfer / Promoted To,Transfer / Promoted From,Closing Balance,Branch Name,Branch Code
0,01-07-2024,Hisar - HARHISR2021,18.0,4.0,9.0,1.0,2.0,14.0,Hisar,HARHISR2021
1,01-07-2024,Hoshangabad - MDPHSBD2021,15.0,0.0,6.0,0.0,1.0,10.0,Hoshangabad,MDPHSBD2021
2,01-07-2024,Buguda - ODSBGDA2023,6.0,2.0,3.0,0.0,1.0,6.0,Buguda,ODSBGDA2023
3,01-07-2024,Chhendipada - ODSCNDP2023,9.0,2.0,4.0,1.0,0.0,6.0,Chhendipada,ODSCNDP2023
4,01-07-2024,Salumber - RAJSLMB2019,5.0,1.0,2.0,0.0,0.0,4.0,Salumber,RAJSLMB2019

In [17]:
attrition = attration
# missing_pct = attrition.isnull().mean().multiply(100).round(1)
missing_pct_attration = (attration.isnull().sum()/attration.shape[0])*100
missing_pct_attration

Month                        0.0
Branch name & code           0.0
Opening Balance              0.0
New Joinee                   0.0
Exit                         0.0
Transfer / Promoted To       0.0
Transfer  / Promoted From    0.0
Closing Balance              0.0
Branch Name                  0.0
Branch Code                  0.0
dtype: float64

In [18]:
portfolio_concat.head(20)

,ClientId,AccountId,LoanAmt,DisbursedDate,InterestRate,Instalment Amount,No of Instalment,Instalment remaining,PrincipalBalance,InterestBalance,Principal Overdue,Interest Overdue,last repayment date,report_generated_date,DPD,BranchName,Product_name,Loan_counter_group,CenterName
0,27585,132014,10267.0,2015-03-02 00:00:00.0000000,0.0,NaN,150,125,10267.0,0.0,8787.91,0.0,2015-03-02 00:00:00.0000000,2024-05-31 00:00:00.0000000,2670.0,NaN,NaN,NaN,NaN
1,27585,132015,13987.0,2015-03-02 00:00:00.0000000,0.0,NaN,150,125,13987.0,0.0,11972.23,0.0,2015-03-02 00:00:00.0000000,2024-05-31 00:00:00.0000000,2670.0,NaN,NaN,NaN,NaN
2,34840,132688,13987.0,2015-03-03 00:00:00.0000000,0.0,NaN,150,125,13987.0,0.0,11972.23,0.0,2015-03-03 00:00:00.0000000,2024-05-31 00:00:00.0000000,2669.0,NaN,NaN,NaN,NaN
3,58874,162977,24290.0,2015-05-11 00:00:00.0000000,0.0,NaN,150,125,24290.0,0.0,19820.64,0.0,2015-05-11 00:00:00.0000000,2024-05-31 00:00:00.0000000,2599.0,NaN,NaN,NaN,NaN
4,24304,245698,655.0,2015-11-17 00:00:00.0000000,0.0,NaN,100,1,655.0,0.0,655.00,0.0,2015-11-17 00:00:00.0000000,2024-05-31 00:00:00.0000000,1198.0,NaN,NaN,NaN,NaN
5,80085,247183,22445.0,2015-10-16 00:00:00.0000000,0.0,NaN,100,1,22445.0,0.0,NaN,NaN,2015-10-16 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
6,23087,248380,3213.0,2015-09-30 00:00:00.0000000,0.0,NaN,100,1,3213.0,0.0,NaN,NaN,2015-09-30 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
7,13220,248645,17075.0,2015-11-11 00:00:00.0000000,0.0,NaN,200,101,17075.0,0.0,17075.00,0.0,2015-11-11 00:00:00.0000000,2024-05-31 00:00:00.0000000,2424.0,NaN,NaN,NaN,NaN
8,13220,248647,14340.0,2015-11-11 00:00:00.0000000,0.0,NaN,200,101,14340.0,0.0,423.00,0.0,2015-11-11 00:00:00.0000000,2024-05-31 00:00:00.0000000,81.0,NaN,NaN,NaN,NaN
9,52878,251617,9153.0,2015-11-11 00:00:00.0000000,0.0,NaN,100,1,9153.0,0.0,NaN,NaN,2015-11-11 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
10,52878,251618,18450.0,2015-11-11 00:00:00.0000000,0.0,NaN,100,1,18450.0,0.0,NaN,NaN,2015-11-11 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
11,3383,257512,13744.0,2015-12-22 00:00:00.0000000,0.0,NaN,200,101,13744.0,0.0,NaN,NaN,2015-12-22 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
12,107680,261199,12418.0,2015-12-22 00:00:00.0000000,0.0,NaN,100,1,12418.0,0.0,NaN,NaN,2015-12-22 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
13,53878,281364,15392.0,2016-02-16 00:00:00.0000000,0.0,NaN,100,1,15392.0,0.0,NaN,NaN,2016-02-16 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
14,77678,286084,18450.0,2016-02-12 00:00:00.0000000,0.0,NaN,100,1,18450.0,0.0,NaN,NaN,2016-02-12 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
15,86178,292099,18420.0,2016-03-14 00:00:00.0000000,0.0,NaN,100,1,18420.0,0.0,NaN,NaN,2016-03-14 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
16,86178,292101,9699.0,2016-03-14 00:00:00.0000000,0.0,NaN,100,1,9699.0,0.0,NaN,NaN,2016-03-14 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
17,77680,292737,17599.0,2016-03-22 00:00:00.0000000,0.0,NaN,100,1,17599.0,0.0,NaN,NaN,2016-03-22 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
18,155412,294489,17947.0,2016-04-01 00:00:00.0000000,0.0,NaN,100,1,17947.0,0.0,NaN,NaN,2016-04-01 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN
19,27136,295253,17996.0,2016-04-08 00:00:00.0000000,0.0,NaN,100,1,17996.0,0.0,NaN,NaN,2016-04-08 00:00:00.0000000,2024-05-31 00:00:00.0000000,NaN,NaN,NaN,NaN,NaN

In [19]:
portfolio_concat.shape

(2191613, 19)

In [20]:
missing_pct_portfolio = (portfolio_concat.isnull().sum()/portfolio_concat.shape[0])*100
missing_pct_portfolio

ClientId                  0.000000
AccountId                 0.000000
LoanAmt                   0.000000
DisbursedDate             0.000000
InterestRate              0.000000
Instalment Amount         0.081036
No of Instalment          0.000000
Instalment remaining      0.000000
PrincipalBalance          0.000000
InterestBalance           0.000000
Principal Overdue        93.389618
Interest Overdue         93.389618
last repayment date       6.319136
report_generated_date     0.000000
DPD                      93.389618
BranchName               24.657957
Product_name             24.657957
Loan_counter_group       24.657957
CenterName               74.838760
dtype: float64

In [21]:
portfolio_concat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2191613 entries, 0 to 2191612
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   ClientId               int64
 1   AccountId              int64
 2   LoanAmt                float64
 3   DisbursedDate          object
 4   InterestRate           float64
 5   Instalment Amount      float64
 6   No of Instalment       int64
 7   Instalment remaining   int64
 8   PrincipalBalance       float64
 9   InterestBalance        float64
 10  Principal Overdue      float64
 11  Interest Overdue       float64
 12  last repayment date    object
 13  report_generated_date  object
 14  DPD                    float64
 15  BranchName             object
 16  Product_name           object
 17  Loan_counter_group     object
 18  CenterName             object
dtypes: float64(8), int64(4), object(7)
memory usage: 317.7+ MB

In [22]:
missing_pct_portfolio = (portfolio_concat.isnull().sum()/portfolio_concat.shape[0])*100
missing_pct_portfolio

ClientId                  0.000000
AccountId                 0.000000
LoanAmt                   0.000000
DisbursedDate             0.000000
InterestRate              0.000000
Instalment Amount         0.081036
No of Instalment          0.000000
Instalment remaining      0.000000
PrincipalBalance          0.000000
InterestBalance           0.000000
Principal Overdue        93.389618
Interest Overdue         93.389618
last repayment date       6.319136
report_generated_date     0.000000
DPD                      93.389618
BranchName               24.657957
Product_name             24.657957
Loan_counter_group       24.657957
CenterName               74.838760
dtype: float64

In [23]:
portfolio_concat.fillna({
    'Instalment Amount': 0,
    'Principal Overdue': 0,
    'Interest Overdue': 0,
    'DPD': 0,
    'BranchName': 'Unknown',
    'Product_name': 'Unknown',
    'CenterName': 'Unknown',
    'Loan_counter_group': 'Unknown',
    'last repayment date': portfolio_concat['DisbursedDate'],
    'DisbursedDate': 'NaT'
}, inplace=True)

In [24]:
date_cols = ["DisbursedDate", "last repayment date", "report_generated_date"]
portfolio_concat[date_cols] = portfolio_concat[date_cols].apply(pd.to_datetime, errors='coerce',)
portfolio_concat[date_cols] = portfolio_concat[date_cols].apply(
    lambda col: col.dt.strftime('%d-%m-%Y').fillna('Not Available')
)
portfolio_concat.head(10)

,ClientId,AccountId,LoanAmt,DisbursedDate,InterestRate,Instalment Amount,No of Instalment,Instalment remaining,PrincipalBalance,InterestBalance,Principal Overdue,Interest Overdue,last repayment date,report_generated_date,DPD,BranchName,Product_name,Loan_counter_group,CenterName
0,27585,132014,10267.0,02-03-2015,0.0,0.0,150,125,10267.0,0.0,8787.91,0.0,02-03-2015,31-05-2024,2670.0,Unknown,Unknown,Unknown,Unknown
1,27585,132015,13987.0,02-03-2015,0.0,0.0,150,125,13987.0,0.0,11972.23,0.0,02-03-2015,31-05-2024,2670.0,Unknown,Unknown,Unknown,Unknown
2,34840,132688,13987.0,03-03-2015,0.0,0.0,150,125,13987.0,0.0,11972.23,0.0,03-03-2015,31-05-2024,2669.0,Unknown,Unknown,Unknown,Unknown
3,58874,162977,24290.0,11-05-2015,0.0,0.0,150,125,24290.0,0.0,19820.64,0.0,11-05-2015,31-05-2024,2599.0,Unknown,Unknown,Unknown,Unknown
4,24304,245698,655.0,17-11-2015,0.0,0.0,100,1,655.0,0.0,655.00,0.0,17-11-2015,31-05-2024,1198.0,Unknown,Unknown,Unknown,Unknown
5,80085,247183,22445.0,16-10-2015,0.0,0.0,100,1,22445.0,0.0,0.00,0.0,16-10-2015,31-05-2024,0.0,Unknown,Unknown,Unknown,Unknown
6,23087,248380,3213.0,30-09-2015,0.0,0.0,100,1,3213.0,0.0,0.00,0.0,30-09-2015,31-05-2024,0.0,Unknown,Unknown,Unknown,Unknown
7,13220,248645,17075.0,11-11-2015,0.0,0.0,200,101,17075.0,0.0,17075.00,0.0,11-11-2015,31-05-2024,2424.0,Unknown,Unknown,Unknown,Unknown
8,13220,248647,14340.0,11-11-2015,0.0,0.0,200,101,14340.0,0.0,423.00,0.0,11-11-2015,31-05-2024,81.0,Unknown,Unknown,Unknown,Unknown
9,52878,251617,9153.0,11-11-2015,0.0,0.0,100,1,9153.0,0.0,0.00,0.0,11-11-2015,31-05-2024,0.0,Unknown,Unknown,Unknown,Unknown

In [25]:
missing_pct_portfolio = (portfolio_concat.isnull().sum()/portfolio_concat.shape[0])*100
missing_pct_portfolio

ClientId                 0.0
AccountId                0.0
LoanAmt                  0.0
DisbursedDate            0.0
InterestRate             0.0
Instalment Amount        0.0
No of Instalment         0.0
Instalment remaining     0.0
PrincipalBalance         0.0
InterestBalance          0.0
Principal Overdue        0.0
Interest Overdue         0.0
last repayment date      0.0
report_generated_date    0.0
DPD                      0.0
BranchName               0.0
Product_name             0.0
Loan_counter_group       0.0
CenterName               0.0
dtype: float64

In [26]:
null_pct_portfolio = (collection_concat.isnull().sum() / collection_concat.shape[0]) * 100
null_pct_portfolio

State                              0.0
District                           0.0
Branch                             0.0
Loan ID                            0.0
Client ID                          0.0
Loan Name                          0.0
Actual Demand For The Month        0.0
Total OD Amount Of Last Month      0.0
OD Demand                          0.0
Overall Demand For The Month       0.0
Overall Collection                 0.0
Regular Collection                 0.0
OD Collection                      0.0
Advanced Collection                0.0
Pre_Payment                        0.0
Loan Status                        0.0
Advance + Pre Pay Coll.            0.0
Loan Closed Month                100.0
Due_Till_LM                      100.0
Coll_Till_LM                     100.0
Advance_Coll_LM                    0.0
reportgenerateddate                0.0
dtype: float64

In [27]:
collection_concat.drop(
    columns=['Loan Closed Month', 'Due_Till_LM', 'Coll_Till_LM'],
    inplace=True
)

In [28]:
collection_concat.head(10)

,State,District,Branch,Loan ID,Client ID,Loan Name,Actual Demand For The Month,Total OD Amount Of Last Month,OD Demand,Overall Demand For The Month,Overall Collection,Regular Collection,OD Collection,Advanced Collection,Pre_Payment,Loan Status,Advance + Pre Pay Coll.,Advance_Coll_LM,reportgenerateddate
0,UP,Saharanpur,Nagal,3550131,4437687,Monthly Two Year Loan_50000,0,0,0,0,1,0,0,1,0,Active,1,0,31-05-2024
1,HR,CHARKHI DADRI,CHARKHI DADRI,3538159,4402653,Monthly Two Year Loan_60000,0,0,0,0,1,0,0,1,0,Active,1,0,31-05-2024
2,GUJ,Anand,Petlad,3534716,3475223,Insurance Claim Loan,0,0,0,0,48264,0,0,0,48264,Closed,48264,0,31-05-2024
3,GUJ,Kutch,Anjar,3534615,364905,Insurance Claim Loan,0,0,0,0,49880,0,0,0,49880,Closed,49880,0,31-05-2024
4,GUJ,Anand,Anand,3533006,3665492,Insurance Claim Loan,0,0,0,0,50764,0,0,0,50764,Closed,50764,0,31-05-2024
5,GUJ,Ahmedabad,Ellishbridge,3530908,3642029,Insurance Claim Loan,0,0,0,0,48501,0,0,0,48501,Closed,48501,0,31-05-2024
6,GUJ,Ahmedabad,Dholka,3530612,1310635,Rishta,0,0,0,0,100641,0,0,0,100641,Closed,100641,0,31-05-2024
7,HR,Sonipat,Sonipat,3528794,2398312,Insurance Claim Loan,0,0,0,0,22885,0,0,0,22885,Closed,22885,0,31-05-2024
8,GUJ,Dahod,Sanjeli,3528777,538283,Insurance Claim Loan,0,0,0,0,48549,0,0,0,48549,Closed,48549,0,31-05-2024
9,RAJ,Pali,Pali,3528750,577824,Rishta,0,0,0,0,4650,0,0,4650,0,Active,4650,0,31-05-2024

In [29]:
coll_portfolio = pd.merge(collection_concat, portfolio_concat, how='left', left_on='Client ID', right_on='ClientId')

In [30]:
final_Att_Coll_Port = pd.merge(coll_portfolio, attrition, how='left', left_on='Branch', right_on='Branch Name')

In [31]:
final_Att_Coll_Port.shape

(28120387, 48)

In [32]:
whole_pct = (final_Att_Coll_Port.isnull().sum()/final_Att_Coll_Port.shape[0])*100
whole_pct

State                            0.000000
District                         0.000000
Branch                           0.000000
Loan ID                          0.000000
Client ID                        0.000000
Loan Name                        0.000000
Actual Demand For The Month      0.000000
Total OD Amount Of Last Month    0.000000
OD Demand                        0.000000
Overall Demand For The Month     0.000000
Overall Collection               0.000000
Regular Collection               0.000000
OD Collection                    0.000000
Advanced Collection              0.000000
Pre_Payment                      0.000000
Loan Status                      0.000000
Advance + Pre Pay Coll.          0.000000
Advance_Coll_LM                  0.000000
reportgenerateddate              0.000000
ClientId                         0.045999
AccountId                        0.045999
LoanAmt                          0.045999
DisbursedDate                    0.045999
InterestRate                     0.045999
Instalment Amount                0.045999
No of Instalment                 0.045999
Instalment remaining             0.045999
PrincipalBalance                 0.045999
InterestBalance                  0.045999
Principal Overdue                0.045999
Interest Overdue                 0.045999
last repayment date              0.045999
report_generated_date            0.045999
DPD                              0.045999
BranchName                       0.045999
Product_name                     0.045999
Loan_counter_group               0.045999
CenterName                       0.045999
Month                            5.916679
Branch name & code               5.916679
Opening Balance                  5.916679
New Joinee                       5.916679
Exit                             5.916679
Transfer / Promoted To           5.916679
Transfer  / Promoted From        5.916679
Closing Balance                  5.916679
Branch Name                      5.916679
Branch Code                      5.916679
dtype: float64

In [33]:
conn_sql = mysql.connector.connect(
    host ='localhost',
    user ='root',
    password = 'Hayosha@24',
    database = 'loan_managemnet'
)
cursor = conn_sql.cursor()

In [34]:
engine = create_engine("mysql+mysqlconnector://root:Hayosha%4024@localhost:3306/loan_managemnet")

In [35]:
collection_concat.to_sql(
    name='collection_data',
    con=engine,
    if_exists='replace',
    index=False,
    chunksize=1000,
    method='multi'
)

2104575

In [36]:
portfolio_concat.to_sql(name='portfolio_data', con=engine, if_exists='replace', index=False, chunksize=1000,method='multi')

2191613

In [37]:
attration.to_sql(name='attrition_data', con=engine, if_exists='replace', index=False)

1017

In [38]:
attration.to_csv('attration_clean.csv', index=False)

In [39]:
portfolio_concat.to_csv('portfolio_concat_clean.csv', index=False)

In [40]:
collection_concat.to_csv('collection_concat_clean.csv', index=False)